<!DOCTYPE html>
<html lang="zxx" class="js">
<head>
    <meta name="yandex-verification" content="b20d2a4f1602511c" />
	<meta charset="utf-8">
<meta name="author" content="BinStarter">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<!-- Fav Icon  -->
<link rel="shortcut icon" href="images/favicon.png">
<!-- Site Title  -->
<title>DearDoge</title>
<!-- Bundle and Base CSS -->
<link rel="stylesheet" href="assets/css/vendor.bundle.css">
<link rel="stylesheet" href="assets/css/style-binstarter.css" id="changeTheme">
<!-- Extra CSS -->
<link rel="stylesheet" href="assets/css/theme.css">
<link rel="stylesheet" type="text/css" href="assets/css/Charts.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/new.css"/>

</head>


    <body class="nk-body body-wider bg-theme mode-onepage">
 
	<div class="nk-wrap" style="background-color: #534193;">
		<header class="nk-header page-header is-transparent is-sticky is-dark" id="header">
		    <!-- Header @s -->
			<div class="header-main" style="background-color: white;">
				<div class="header-container container container-xxl">
					<div class="header-wrap">
						<!-- Logo @s -->
						<div class=""><!-- header-logo logo animated" data-animate="fadeInDown" data-delay=".6 -->
							<a href="#"><img src="images/logo.png" width="150px" height="100px" ></a>
						</div>

						<!-- Menu Toogle @s -->
						<div class="header-nav-toggle">
							<a href="#" class="navbar-toggle" data-menu-toggle="header-menu">
                                <div class="toggle-line">
                                    <span></span>
                                </div>
                            </a>
						</div>

						<!-- Menu @s -->
						<div class="header-navbar animated" data-animate="fadeInDown" data-delay=".6">
							<nav class="header-menu" id="header-menu">
								<ul class="menu black">
									<li class="menu-item black"><a class="menu-link nav-link pink" href="#header">Home</a></li>
									<li class="menu-item"><a class="menu-link nav-link pink" href="#about">About</a></li>
									<li class="menu-item"><a class="menu-link nav-link pink" href="#platform">highlights</a></li>
									<li class="menu-item"><a class="menu-link nav-link pink" href="#mvp">MVP</a></li>
									<li class="menu-item"><a class="menu-link nav-link pink" href="#tokensale">Tokens</a></li>
                                    <li class="menu-item"><a class="menu-link nav-link pink" href="#roadmap">Roadmap</a></li>
									<li class="menu-item"><a class="menu-link nav-link pink" href="#contact">Contact</a></li>
									<li class="menu-item has-sub">
										<a class="menu-link nav-link menu-toggle" href="#">More</a>
										<ul class="menu-sub menu-drop">
											<li class="menu-item"><a class="menu-link nav-link" href="#docs">Docs</a></li>
                                            <li class="menu-item"><a class="menu-link nav-link" href="#faqs">Faqs</a></li>
										</ul>
									</li>
								</ul>
							 <a href="https://binstarter.io/whitelist.html"   target="_self" class="btn btn-md btn-round btn-thin btn-outline btn-primary btn-auto no-change"><span class="pink">connect</span></a> 
								</ul>
							</nav>
						</div><!-- .header-navbar @e -->
					</div>                                                
				</div>
			</div><!-- .header-main @e -->

            <div class="banner banner-fs tc-light">

                <div class="nk-block nk-block-header nk-block-sm my-auto">
                    <div class="container pt-5">
                        <div class="banner-caption text-center">
                            <h1 class="title title-xl-2 ttu animated" data-animate="fadeInUp" data-delay="0.7">Dear Doge token is a new type of dividend repurchase token</h1>
                            <div class="row justify-content-center pb-3">
                                <div class="col-sm-11 col-xl-11 col-xxl-8">
                                    <p class="lead animated" data-animate="fadeInUp" data-delay="0.8">Simply by holding, you will get the most popular token ever - $DOGE.
The longer you hold, the more you earn!
The developers and mods are ready to answer any questions you have.</p>
                                </div>
                            </div>
                            <div class="cpn-action">
                                <ul class="btn-grp mx-auto">
                                    <li class="animated" data-animate="fadeInUp" data-delay="0.9"><a href="https://bsr.binstarter.io/" class="btn btn-primary btn-round">Launchpad</a></li>
                                  <!--  <li class="animated" data-animate="fadeInUp" data-delay="1"><a href="#tokensale" class="menu-link btn btn-round btn-outline btn-primary">Public Sale</a></li> -->
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
               <div class="nk-block nk-block-status">
                    <div class="container container-xxl">
                        <div class="row gutter-vr-40px justify-content-between">
                            <div class="col-xxl-6 col-xl-5 col-lg-5">
                                <div class="progress-wrap progress-wrap-point animated" data-animate="fadeInUp" data-delay="0.8">
                                    <ul class="progress-info progress-info-s2">
                                        <li>Raised -  <span>3,239,797 Tokens</span></li>
                                        <li class="text-right">Target - <span>6,739,797 Tokens</span></li>
                                    </ul>
                                    <div class="progress-bar progress-bar-xs">
                                        <div class="progress-percent progress-percent-s2" data-percent="51"></div>
                                        <div class="progress-point" data-point="25">Soft Cap</div>
                                        <div class="progress-point" data-point="55">Crowdsale</div>
                                        <div class="progress-point" data-point="85">Hard Cap</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xxl-5 col-xl-6 col-lg-7 text-center text-sm-left">
                                <div class="row justify-content-around gutter-vr-30px">
                                    <div class="col-sm-4 col-md-6 col-lg-4 col-xl-5">
                                        <div class="status-info animated" data-animate="fadeInUp" data-delay="0.9">
                                            <h6 class="title title-xxs tc-default status-title ttu">Project Phase</h6>
                                            <h3 class="fz-3 fw-3 status-percent">100%</h3>
                                            <div class="fz-8">Public Sale Soon</div>
                                        </div>
                                    </div>
                                    <div class="col-sm-8 col-md-6 col-lg-7 col-xl-7">
                                        <div class="status-countdown float-sm-right animated" data-animate="fadeInUp" data-delay="1">
                                            <h6 class="title title-xxs tc-default status-title ttu">Pre-sale start time</h6>
                                            <!-- <div class="countdown justify-content-center justify-content-sm-start countdown-s3 countdown-s3-alt" data-date="2021/08/04" data-min-text="Minutes" data-sec-text="Seconds"></div> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
             <!--   <div class="nk-block nk-block-actions">
                    <div class="container container-xxl">
                        <div class="row gutter-vr-40px align-items-center">
                            <div class="col-sm-7 d-flex justify-content-center justify-content-sm-start">
                                <ul class="btn-grp btn-grp-break justify-content-center justify-content-sm-start gutter-vr-20px">
                                    <li class="animated" data-animate="fadeInUp" data-delay="0.8"><a href="https://www.youtube.com/watch?v=s39li_NNVbg" class="link link-light link-break video-popup"><em class="icon-circle icon-border icon-animation fas fa-play"></em><span>How it Works</span></a></li>
                                    <li class="animated" data-animate="fadeInUp" data-delay="0.9"><a href="https://binstarter.io/#platform" class="link link-light link-break"><em class="icon-circle icon-border far fa-lightbulb"></em><span>Why buy Tokens now?</span></a></li>
                                </ul>
                            </div>
                            <div class="col-sm-5">
                                <ul class="social-links social-links-s2 justify-content-center justify-content-sm-end animated" data-animate="fadeInUp" data-delay="1">
                                    <li><a href="https://twitter.com/BinStarterio"><em class="fab fa-twitter"></em></a></li>
                                    <li><a href="https://medium.com/@BinStarter"><em class="fab fa-medium-m"></em></a></li>
                                    <li><a href="https://t.me/BinStarterOfficial"><em class="fab fa-telegram"></em></a></li>
                                    <li><a href="https://www.youtube.com/watch?v=s39li_NNVbg"><em class="fab fa-youtube"></em></a></li>
                                    <li><a href="https://docs.binstarter.io/"><em class="fas fa-file-alt"></em></a></li>
                                    <li><a href="https://github.com/BinStarter"><em class="fab fa-github"></em></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div> -->
                
                <!-- Place Particle Js -->
		        <div id="particles-bg" class="particles-container is-fixed particles-bg op-20"></div>
            </div>
			
		</header>
    
        <main class="nk-pages tc-light">
        
            <section class="section" id="about">

                <div class="container">
                    <div class="row justify-content-center text-center">
                        <div class="col-lg-6">
                            <div class="section-head section-head-s2">
                                <h2 class="title title-xl animated" data-animate="fadeInUp" data-delay="0.1" title="What and Why">ABOUT </h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container container-xxl">
                    <div class="nk-block">
                        <div class="row justify-content-between align-items-center gutter-vr-40px">
                           <div class="col-lg-6 order-lg-last">
                               <div class="gfx py-4 animated" data-animate="fadeInUp" data-delay="0.2">
                                    <img src="images/right_block.png" alt="gfx">
                                </div>
                           </div>
                            <div class="col-lg-5">
                                <div class="nk-block-text">
                                    <h2 class="title animated" data-animate="fadeInUp" data-delay="0.3">Introduction to the special mechanism of DEAR DOGE</h2>
                                    <p class="animated" data-animate="fadeInUp" data-delay="0.4">Dear Doge token is a new type of dividend repurchase token, which is expected to be scarce over time. The reward system embedded of the token is a complex and highly advanced system. Basically,  a part of the transaction will be used to purchase $DOGE and redistributes it to  $Dear DOGE holders during each transaction based on the $Dear DOGE token they hold, which is the best passive income.</p>
                                    <p class="animated" data-animate="fadeInUp" data-delay="0.5">Simply by holding, you will get the most popular token ever - $DOGE.
The longer you hold, the more you earn!
The developers and mods are ready to answer any questions you have.</p>
                                    <ul class="btn-grp gutter-vr-20px pdt-m">
                                        <li class="animated" data-animate="fadeInUp" data-delay="0.6"><a href="#docs" class="menu-link btn btn-primary btn-round btn-lg"><span>White Paper</span> <em class="icon ti ti-arrow-down"></em></a></li>
                                        <li class="animated" data-animate="fadeInUp" data-delay="0.7"><a href="#ecosystems" class="menu-link btn btn-underline">See the Ecosystems</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </section>
            <!-- // -->
            <section class="section" id="ecosystems">

                <div class="container">
                    <div class="row justify-content-center text-center m-auto">
                        <div class="col-lg-6">
                            <div class="section-head section-head-s2">
                                <h2 class="title title-xl animated" data-animate="fadeInUp" data-delay="0.1" title="Binance Smart Chain">STAGES</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container container-xxl">
                    <div class="nk-block">
                        <div class="row text-center justify-content-between align-items-lg-start" style="right: 50px;">
                            <div class="col-lg-3 col-sm-6">
                                <div class="feature feature-s6 feature-s6-1 animated" data-animate="fadeInUp" data-delay="0.3" style="width: 400px;">
                                    <div class="feature-text" >
                                        <h5 class="title title-sm ttu">Stage 1</h5>
                                        <p>1. Launched official website<br>2. Establish official social media such as  Twitter，Telegram，Discord，Medium and so on 
<br>3. Logo application at TP Wallet and Trust Wallet
<br>4.  Apply for a coinmarketcap listing
<br>5. Application for Ciongecko to be listed
<br>6.  Start marketing on social media
<br>7.  The number of holders reaches 3k</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="feature feature-s6 feature-s6-2 animated" data-animate="fadeInUp" data-delay="0.4" style="width: 400px;">
                                    <div class="feature-text">
                                        <h5 class="title title-sm ttu">Stage 2: Charities and events</h5>
                                        <p>1. Establish a partnership with a world-renowned animal protection organization for charitable donations
<br>2. Large scale airdrop operations
<br>3. The number of holders reaches 8K
<br>4.  Strategic Marketing
<br>5.  Collaboration with world-renowned social media organizations
<br>6.  Block Folio Listed</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="feature feature-s6 feature-s6-3 animated" data-animate="fadeInUp" data-delay="0.5" style="width: 400px;">
                                    <div class="feature-text">
                                        <h5 class="title title-sm ttu">Stage 3: Application and Vision</h5>
                                        <p>1.Dear Doge’s Handmade Shop
<br>2. Release the App of Dear Doge tarot cards in divination
<br>3.The number of holders reaches 15k
<br>4. Building Ecosystem of Token
<br>5. Listing on an exchange</p>
                                    </div>
                                </div>
                            </div>
                         <!--   <div class="col-lg-3 col-sm-6">
                                <div class="feature feature-s6 feature-s6-4 animated" data-animate="fadeInUp" data-delay="0.6">
                                    <div class="feature-text">
                                        <h5 class="title title-sm ttu">CROSS-CHAIN INTEGRATION</h5>
                                        <p>BinStarter which is designed to work in integration with all networks, aims to provide ease of operation to users and project owners. </p>
                                    </div>
                                </div>
                            </div> -->
                        </div>
                        <div class="bg-image bg-contain bg-bottom-center bg-ecosystems animated d-none d-sm-block" data-animate="fadeInUp" data-delay="0.2">
                            <img src="images/globe-particle.png" alt="globe">
                        </div>
                    </div>
                </div>

            </section>
            <!-- // -->
            <section class="section" id="platform">

                <div class="container">
                    <div class="row justify-content-center text-center">
                        <div class="col-lg-6">
                            <div class="section-head section-head-s2">
                                <h2 class="title title-xl animated" data-animate="fadeInUp" data-delay="0.1" title="DearDoge">Dear Doge Token</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container container-xxl">
                    <div class="nk-block">
                        <div class="row justify-content-center">
                            <div class="col-xl-6 col-lg-8">
                                <ul class="nav tab-nav tab-nav-btn-bdr-s2 justify-content-center justify-content-sm-between pb-4 pb-sm-5 animated" data-animate="fadeInUp" data-delay="0.1">
                                    <li><a class="active" data-toggle="tab" href="#tab-1-1">Dear Doge Token</a></li>
                                    <li class="tab-nav-sap d-none d-sm-block"></li>
                                    <li><a data-toggle="tab" href="#tab-1-2">Project highlights</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="tab-content">
                            <div class="tab-pane fade show active" id="tab-1-1">
                                <div class="row align-items-center justify-content-between gutter-vr-40px">
                                    <div class="col-lg-6 order-lg-last">
                                        <div class="nk-block-img nk-block-ca animated" data-animate="fadeInUp" data-delay="0.2">
                                            <div class="nk-circle-animation nk-df-center fast"></div><!-- .circle-animation -->
                                            <img class="shadow rounded" src="images/app-screens/sc-medium-a.png" alt="">
                                        </div>
                                    </div>
                                    <div class="col-lg-5">
                                        <div class="nk-block-text mgb-m30">
                                            <h2 class="title title-md animated" data-animate="fadeInUp" data-delay="0.2">Release details</h2>
                                            <p class="animated" data-animate="fadeInUp" data-delay="0.2">Automatically dividends simply by holding.</p>
                                            <div class="feature feature-inline feature-middle animated" data-animate="fadeInUp" data-delay="0.3">
                                                <div class="feature-icon feature-icon-md">
                                                    <em class="icon icon-md icon-grd ikon ikon-bulb"></em>
                                                </div>
                                                <div class="feature-text">
                                                    <p>⏰Pre-sale time: 1PM UTC on August 4, 2021 </p>
                                                </div>
                                            </div>
                                            <div class="feature feature-inline feature-middle animated" data-animate="fadeInUp" data-delay="0.4">
                                                <div class="feature-icon feature-icon-md">
                                                    <em class="icon icon-md icon-grd ikon ikon-paricle"></em>
                                                </div>
                                                <div class="feature-text">
                                                    <p>⏰Launch time:  2PM UTC on August 4, 2021</p>
                                                </div>
                                            </div>
                                            <div class="feature feature-inline feature-middle animated" data-animate="fadeInUp" data-delay="0.5">
                                                <div class="feature-icon feature-icon-md">
                                                    <em class="icon icon-md icon-grd ikon ikon-bulb-2"></em>
                                                </div>
                                                <div class="feature-text">
                                                    <p>📖Contract address: To be determined</p>
                                                </div>
                                            </div>
                                            <div class="feature feature-inline feature-middle animated" data-animate="fadeInUp" data-delay="0.6">
                                                <div class="feature-icon feature-icon-md">
                                                    <em class="icon icon-md icon-grd ikon ikon-document-2"></em>
                                                </div>
                                                <div class="feature-text">
                                                    <p>after the launch. LP will be locked for 1 year
Tokens amount: 100,000,000,000</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="tab-1-2">
                                <div class="row align-items-center justify-content-between gutter-vr-40px">
                                    <div class="col-lg-6 order-lg-last">
                                        <div class="nk-block-img nk-block-ca animated" data-animate="fadeInUp" data-delay="0.2">
                                            <div class="nk-circle-animation nk-df-center fast"></div><!-- .circle-animation -->
                                            <img class="shadow rounded" src="images/app-screens/sc-medium-a.png" alt="">
                                        </div>
                                    </div>
                                    <div class="col-lg-5">
                                        <div class="nk-block-text mgb-m30">
                                            <h2 class="title title-md animated" data-animate="fadeInUp" data-delay="0.2">Project highlights</h2>
                                            <p class="animated" data-animate="fadeInUp" data-delay="0.2">Fund was received from Singapore investment institutions, and private publicity and investigations of the project is conducted.</p>
                                            <div class="feature feature-inline feature-middle animated" data-animate="fadeInUp" data-delay="0.3">
                                                <div class="feature-icon feature-icon-md">
                                                    <em class="icon icon-md icon-grd ikon ikon-bulb"></em>
                                                </div>
                                                <div class="feature-text">
                                                    <p>🤑Dividends: $DOGE tokens are automatically distributed once every minute.</p>
                                                </div>
                                            </div>
                                            <div class="feature feature-inline feature-middle animated" data-animate="fadeInUp" data-delay="0.4">
                                                <div class="feature-icon feature-icon-md">
                                                    <em class="icon icon-md icon-grd ikon ikon-paricle"></em>
                                                </div>
                                                <div class="feature-text">
                                                    <p>🚫Anti-Wahle dump mode: Certain method was used to prevent huge dump from whale which may cause panic sells.</p>
                                                </div>
                                            </div>
                                            <div class="feature feature-inline feature-middle animated" data-animate="fadeInUp" data-delay="0.5">
                                                <div class="feature-icon feature-icon-md">
                                                    <em class="icon icon-md icon-grd ikon ikon-bulb-2"></em>
                                                </div>
                                                <div class="feature-text">
                                                    <p>📈Mechanism after launch: Maximum 2bnb for selling transactions within ten minutes after the launch.</p>
                                                </div>
                                        </div>
										<div class="feature feature-inline feature-middle animated" data-animate="fadeInUp" data-delay="0.5">
										        <div class="feature-icon feature-icon-md">
										            <em class="icon icon-md icon-grd ikon ikon-bulb-2"></em>
										        </div>
										        <div class="feature-text">
										            <p>🤖 Anti robot mode: Code of the smart contract restricts the buy from the bots.</p>
										        </div>
										</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- .container -->

            </section>
            <!-- // -->
            <section class="section" id="mvp">

                <div class="container">
                    <div class="row justify-content-center text-center">
                        <div class="col-lg-6">
                            <div class="section-head section-head-s2">
                                <h2 class="title title-xl animated" data-animate="fadeInUp" data-delay="0.1" title="Core Features">MVP</h2>
                                <p class="animated" data-animate="fadeInUp" data-delay="0.2">DearDoge Core Features</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container container-xxl">
                    <div class="nk-block">
                        <div class="row align-items-center justify-content-center justify-content-xl-between gutter-vr-30px">
                            <div class="col-xxl-6 col-xl-6 col-lg-8">
                                <div class="nk-block-img nk-block-plx animated" data-animate="fadeInUp" data-delay="0.3">
                                    <img class="shadow rounded" src="images/app-screens/sc-medium-b.png" alt="">
                                    <img class="nk-block-img-plx plx-screen shadow rounded" src="images/app-screens/sc-small-d.jpg" alt="">
                                    <img class="nk-block-img-plx plx-circle plx-circle-s1" src="images/gfx/circle-a.png" alt="">
                                    <img class="nk-block-img-plx plx-polygon plx-polygon-s1" src="images/gfx/polygon-a.png" alt="">
                                    <img class="nk-block-img-plx plx-triangle plx-triangle-s1" src="images/gfx/triangle-a.png" alt="">
                                </div>
                            </div>
                            <div class="col-xxl-5 col-xl-6 col-lg-8">
                                <div class="nk-block-text">
                                    <div class="feature feature-inline animated" data-animate="fadeInUp" data-delay="0.4">
                                        <div class="feature-icon feature-icon-md">
                                            <em class="icon icon-xs icon-circle fas fa-check"></em>
                                        </div>
                                        <div class="feature-text">
                                            <p>Preventive robot</p>
                                        </div>
                                    </div>
                                    <div class="feature feature-inline animated" data-animate="fadeInUp" data-delay="0.5">
                                        <div class="feature-icon feature-icon-md">
                                            <em class="icon icon-xs icon-circle fas fa-check"></em>
                                        </div>
                                        <div class="feature-text">
                                            <p>Dividends</p>
                                        </div>
                                    </div>
                                    <div class="feature feature-inline animated" data-animate="fadeInUp" data-delay="0.6">
                                        <div class="feature-icon feature-icon-md">
                                            <em class="icon icon-xs icon-circle fas fa-check"></em>
                                        </div>
                                        <div class="feature-text">
                                            <p>Anti-Wahle dump mode</p>
                                        </div>
                                    </div>
                                    <div class="feature feature-inline animated" data-animate="fadeInUp" data-delay="0.7">
                                        <div class="feature-icon feature-icon-md">
                                            <em class="icon icon-xs icon-circle fas fa-check"></em>
                                        </div>
                                        <div class="feature-text">
                                            <p>pledge mining</p>
                                        </div>
                                    </div>
                                    <div class="feature feature-inline animated" data-animate="fadeInUp" data-delay="0.8">
                                        <div class="feature-icon feature-icon-md">
                                            <em class="icon icon-xs icon-circle fas fa-check"></em>
                                        </div>
                                        <div class="feature-text">
                                            <p>Other Features Soon</p>
                                        </div>
                                    </div>
                                    <div class="text-center text-sm-left animated" data-animate="fadeInUp" data-delay="0.9">
                                        <a href="https://binstarter.io/whitelist.html" class="btn btn-round btn-primary">go</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </section>
            <!-- // -->
            <section class="section" id="tokensale">

                <div class="container">
                    <div class="row justify-content-center text-center">
                        <div class="col-lg-6">
                            <div class="section-head section-head-s2">
                                <h2 class="title title-xl animated" data-animate="fadeInUp" data-delay="0.1" title="Token Details">TOKENS</h2>
                                <p class="animated" data-animate="fadeInUp" data-delay="0.2">Breakdown of our Token Recipients.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container container-xxl">
                    <div class="nk-block">
                        <div class="row align-items-center gutter-vr-50px">
                          <!--  <div class="col-xxl-4 col-lg-6 px-xl-5 order-xl-1">
                                <div class="animated" data-animate="fadeInUp" data-delay="0.3">
                                    <canvas class="chart-canvas" id="token-distribution"></canvas>
                                </div>
                            </div>
                            <div class="col-xxl col-lg-6">
                                <ul class="chart-data-s2 row" data-canvas="token-distribution" data-canvas-type="pie" data-border-color="#0f1932">
                                    <li class="col-sm-8" data-color="#1f2e4d" data-color-hover="#f42f54" data-label="Seed + Private" data-title="Seed + Private" data-subtitle="(20% unlocked before listing, vesting at 20% monthly over 4 months.)" data-amount="3.3"></li>
                                    <li class="col-sm-8" data-color="#1f2e4d" data-color-hover="#f42f54" data-label="Public Sale" data-title="Public Sale" data-subtitle="(25% unlocked before listing, vesting at 25% monthly over 3 months)" data-amount="3.5"></li>
                                    <li class="col-sm-6" data-color="#1f2e4d" data-color-hover="#f42f54" data-label="Foundational Reserve" data-title="Foundational Reserve" data-subtitle="(10% unlocked before listing, then 30% yearly over 3 years)" data-amount="10"></li>
                                    <li class="col-sm-6" data-color="#1f2e4d" data-color-hover="#f42f54" data-label="Team" data-title="Team" data-subtitle="(10% unlocked before listing, then 30% yearly over 3 years)" data-amount="10"></li>
                                    <li class="col-sm-6" data-color="#1f2e4d" data-color-hover="#f42f54" data-label="Marketing / Partnerships / Advisors" data-title="Marketing / Partnerships / Advisors" data-subtitle="(10% unlocked before listing, then 7.50% monthly over 12 months)" data-amount="10"></li>
                                    <li class="col-sm-6" data-color="#1f2e4d" data-color-hover="#f42f54" data-label="Pools Rewards" data-title="Pools Rewards" data-subtitle="(10% unlocked before listing, then 5% monthly over 20 months)" data-amount="25"></li>
                                     <li class="col-sm-6" data-color="#1f2e4d" data-color-hover="#f42f54" data-label="Insurance & Burn Token" data-title="Insurance & Burn Token" data-subtitle="(100% locked)" data-amount="23"></li>
                                     <li class="col-sm-6" data-color="#1f2e4d" data-color-hover="#f42f54" data-label="Burn Token" data-title="Burn Token" data-subtitle="(The amount that is finalized before the public sale.)" data-amount="15.2"></li>
                                </ul>
                            </div> -->
							    <div class="col-md-6 col-sm-6">
							        <!-- Pricing Table Start -->
							        <div class="pricing-table mb-30">
							            <div id="charts_left" style="width: 100%; height: 400px;"></div>
									
							        </div>
							        <!-- Pricing Table End -->
							    </div>
							    <div class="col-md-6 col-sm-6 ">
							        <!-- Pricing Table Start -->
							        <div class="pricing-table mb-30">
							            <div id="charts_right" style="width: 100%; height: 400px;"></div>
							        </div>
							        <!-- Pricing Table End -->
							    </div>
								
                            <div class="col-xxl col-xl-12 order-last">
                                <div class="token-info-s2">
                                    <div class="row gutter-vr-50px">
                                       <!-- <div class="col-6 col-xxl-6 col-lg-3">
                                            <div class="token-info-item color-1 animated" data-animate="fadeInUp" data-delay="0.7">
                                                <div class="token-info-title">Start Time</div>
                                                <h4 class="token-info-des">04 Aug, 2021</h4>
                                            </div>
                                        </div>
                                        <div class="col-6 col-xxl-6 col-lg-3">
                                            <div class="token-info-item color-1 animated" data-animate="fadeInUp" data-delay="0.7">
                                                <div class="token-info-title">Token Symbol</div>
                                                <h4 class="token-info-des">BSR</h4>
                                            </div>
                                        </div>
                                        <div class="col-6 col-xxl-6 col-lg-3">
                                            <div class="token-info-item color-2 animated" data-animate="fadeInUp" data-delay="0.75">
                                                <div class="token-info-title">End Time</div>
                                                <h4 class="token-info-des">06 Aug, 2021</h4>
                                            </div>
                                        </div>
                                        <div class="col-6 col-xxl-6 col-lg-3">
                                            <div class="token-info-item color-2 animated" data-animate="fadeInUp" data-delay="0.75">
                                                <div class="token-info-title">Tokens Offered</div>
                                                <h4 class="token-info-des">3.5 M</h4>
                                            </div>
                                        </div>
                                        <div class="col-6 col-xxl-6 col-lg-3">
                                            <div class="token-info-item color-3 animated" data-animate="fadeInUp" data-delay="0.8">
                                                <div class="token-info-title">Soft Cap</div>
                                                <h4 class="token-info-des">165 BNB</h4>
                                            </div>
                                        </div>
                                        <div class="col-6 col-xxl-6 col-lg-3">
                                            <div class="token-info-item color-3 animated" data-animate="fadeInUp" data-delay="0.8">
                                                <div class="token-info-title">Soft Cap</div>
                                                <h4 class="token-info-des">165 BNB</h4>
                                            </div>
                                        </div>
                                        <div class="col-6 col-xxl-6 col-lg-3">
                                            <div class="token-info-item color-4 animated" data-animate="fadeInUp" data-delay="0.85">
                                                <div class="token-info-title">Crowdsale</div>
                                                <h4 class="token-info-des">350K USD</h4>
                                            </div>
                                        </div>
                                        <div class="col-6 col-xxl-6 col-lg-3">
                                            <div class="token-info-item color-4 animated" data-animate="fadeInUp" data-delay="0.85">
                                                <div class="token-info-title">Crowdsale</div>
                                                <h4 class="token-info-des">350K USD</h4>
                                            </div>
                                        </div>
                                        <div class="col-6 col-xxl-6 col-lg-3">
                                            <div class="token-info-item color-5 animated" data-animate="fadeInUp" data-delay="0.9">
                                                <div class="token-info-title">Hard Cap</div>
                                                <h4 class="token-info-des">1115 BNB</h4>
                                            </div>
                                        </div>
                                        <div class="col-6 col-xxl-6 col-lg-3">
                                            <div class="token-info-item color-5 animated" data-animate="fadeInUp" data-delay="0.9">
                                                <div class="token-info-title">Hard Cap</div>
                                                <h4 class="token-info-des">1115 BNB</h4>
                                            </div>
                                        </div> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </section>
            <!-- // -->
            <section class="section" id="roadmap">

                <div class="container">
                    <div class="row justify-content-center text-center">
                        <div class="col-lg-6">
                            <div class="section-head section-head-s2">
                                <h2 class="title title-xl animated" data-animate="fadeInUp" data-delay="0.1" title="The End">Finally</h2>
                                <p class="animated" data-animate="fadeInUp" data-delay="0.2">Repurchase will start each time when there are 1500 more holders (1500, 3000, 3500 holders...).
After launch, decentralized exchange application and pledge mining will be started gradually, and it is expected that the cross-chain bridge will be realized within 1 month. 
In the future, all Binance Chain currencies will establish transaction docking with Dear Doge</p>
                            </div>
                        </div>
                    </div>
                </div>
              

            </section>
                        <!-- // -->
        
          
           
            <!-- // -->
            <section class="section" id="contact">

                <div class="container">
                    <!-- Block @s -->
                    <div class="nk-block nk-block-about">
                        <div class="row justify-content-between align-items-center gutter-vr-50px">
                            <div class="col-lg-6">
                                <div class="nk-block-text">
                                    <div class="nk-block-text-head">
                                        <h2 class="title title-lg ttu animated" data-animate="fadeInUp" data-delay="0.7">Fill out the form to get airdrops</h2>
                                        <p class="animated" data-animate="fadeInUp" data-delay="0.8">Submit your form from this page and we'll extract some users to send airdrops</p>
                                    </div>
                                    <form class="nk-form-submit" action="form/contact.php" method="post">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="field-item animated" data-animate="fadeInUp" data-delay="0.8">
                                                    <label class="field-label ttu">Your Name</label>
                                                    <div class="field-wrap">
                                                        <input name="contact-name" placeholder="Introduce yourself" type="text" class="input-bordered required">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="field-item animated" data-animate="fadeInUp" data-delay="0.9">
                                                    <label class="field-label ttu">Your Email</label>
                                                    <div class="field-wrap">
                                                        <input name="contact-email" placeholder="Who do we replay to" type="email" class="input-bordered required email">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="field-item animated" data-animate="fadeInUp" data-delay="1.0">
                                            <label class="field-label ttu">Your Message</label>
                                            <div class="field-wrap">
                                                <textarea name="contact-message" placeholder="Leave your question or comment here" class="input-bordered input-textarea required"></textarea>
                                            </div>
                                        </div>
                                        <input type="text" class="d-none" name="form-anti-honeypot" value="">
                                        <div class="row">
                                            <div class="col-sm-5 text-right animated" data-animate="fadeInUp" data-delay="1.1">
                                                <button type="submit" class="btn btn-round btn-primary">Apply To Launch</button>
                                            </div>
                                            <div class="col-sm-7 order-sm-first">
                                                <div class="form-results"></div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="col-lg-5 text-center order-lg-first">
                                <div class="nk-block-contact nk-block-contact-s1  animated" data-animate="fadeInUp" data-delay="0.1">
                                    <ul class="contact-list">
                                        <li class="animated" data-animate="fadeInUp" data-delay="0.2">
                                            <em class="contact-icon ti-twitter"></em>
                                            <div class="contact-text">
                                                <span>Join us on Twitter</span>
                                            </div>
                                        </li>
                                        <li class="animated" data-animate="fadeInUp" data-delay="0.3">
                                            <em class="contact-icon ti-pencil"></em>
                                            <div class="contact-text">
                                                <span><a href="#">Join us on website</a> </span>
                                            </div>
                                        </li>
                                        <li class="animated" data-animate="fadeInUp" data-delay="0.4">
                                            <em class="contact-icon fas fa-paper-plane"></em>
                                            <div class="contact-text">
                                                <span>Join us on Telegram</span>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="nk-circle-animation nk-df-center white small"></div><!-- .circle-animation -->
                                </div>
                                
                                <ul class="social-links social-links-s2 justify-content-center animated" data-animate="fadeInUp" data-delay="0.6">
                                    <li><a href="https://twitter.com/BinStarterio"><em class="fab fa-twitter"></em></a></li>
                                    <li><a href="https://medium.com/@BinStarter"><em class="fab fa-medium-m"></em></a></li>
                                    <li><a href="https://t.me/BinStarterOfficial"><em class="fab fa-telegram"></em></a></li>
                                    <li><a href="https://www.youtube.com/watch?v=s39li_NNVbg"><em class="fab fa-youtube"></em></a></li>
                                    <li><a href="https://docs.binstarter.io/"><em class="fas fa-file-alt"></em></a></li>
                                    <li><a href="https://github.com/BinStarter"><em class="fab fa-github"></em></a></li>
                                </ul>
                            </div>
                        </div>
                    </div><!-- .block @e -->
                </div>
            </section>
	        
        </main>
        
        <footer class="nk-footer-bar section section-s tc-light">
            <div class="container container-xxl">
                <div class="row gutter-vr-10px">
                    <div class="col-lg-6 order-lg-last text-lg-right">
                        <ul class="footer-nav">
                            <li><a href="https://polygon.technology/">Powered by Polygon</a></li>
                            <li><a href="https://binstarter.io/">$BSR</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <div class="copyright-text copyright-text-s2">Copyright © 2021 BinStarter <a href="https://binstarter.io/">BSR</a>.</div>
                    </div>
                </div>
            </div>
        </footer>
        
        <div class="nk-ovm nk-ovm-repeat nk-ovm-fixed shape-i">
            <div class="ovm-line"></div>
        </div>
	</div>
   
    <!-- Modal @s -->
	<div class="modal fade" id="login-popup">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <a href="#" class="modal-close" data-dismiss="modal" aria-label="Close"><em class="ti ti-close"></em></a>
                <div class="ath-container m-0">
                    <div class="ath-body bg-theme tc-light">
                        <h5 class="ath-heading title">Sign in <small class="tc-default">with your ICO Account</small></h5>
                        <form action="#">
                            <div class="field-item">
                                <div class="field-wrap">
                                    <input type="text" class="input-bordered" placeholder="Your Email">
                                </div>
                            </div>
                            <div class="field-item">
                                <div class="field-wrap">
                                    <input type="password" class="input-bordered" placeholder="Password">
                                </div>
                            </div>
                            <div class="field-item d-flex justify-content-between align-items-center">
                                <div class="field-item pb-0">
                                    <input class="input-checkbox" id="remember-me-100" type="checkbox">
                                    <label for="remember-me-100">Remember Me</label>
                                </div>
                                <div class="forget-link fz-6">
                                    <a href="#" data-toggle="modal" data-dismiss="modal" data-target="#reset-popup">Forgot password?</a>
                                </div>
                            </div>
                            <button class="btn btn-primary btn-block btn-md">Sign In</button>
                        </form>
                        <div class="sap-text"><span>Or Sign In With</span></div>

                        <ul class="row gutter-20px gutter-vr-20px">
                            <li class="col"><a href="#" class="btn btn-md btn-facebook btn-block"><em class="icon fab fa-facebook-f"></em><span>Facebook</span></a></li>
                            <li class="col"><a href="#" class="btn btn-md btn-google btn-block"><em class="icon fab fa-google"></em><span>Google</span></a></li>
                        </ul>
                        <div class="ath-note text-center">
                            Don’t have an account? <a href="#" data-toggle="modal" data-dismiss="modal" data-target="#register-popup"> <strong>Sign up here</strong></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- .modal @e -->
    
    <!-- Modal @s -->
	<div class="modal fade" id="register-popup">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <a href="#" class="modal-close" data-dismiss="modal" aria-label="Close"><em class="ti ti-close"></em></a>
                <div class="ath-container m-0">
                    <div class="ath-body bg-theme tc-light">
                        <h5 class="ath-heading title">Sign Up <small class="tc-default">Create New TokenWiz Account</small></h5>
                        <form action="#">
                            <div class="field-item">
                                <div class="field-wrap">
                                    <input type="text" class="input-bordered" placeholder="Your Name">
                                </div>
                            </div>
                            <div class="field-item">
                                <div class="field-wrap">
                                    <input type="text" class="input-bordered" placeholder="Your Email">
                                </div>
                            </div>
                            <div class="field-item">
                                <div class="field-wrap">
                                    <input type="password" class="input-bordered" placeholder="Password">
                                </div>
                            </div>
                            <div class="field-item">
                                <div class="field-wrap">
                                    <input type="password" class="input-bordered" placeholder="Repeat Password">
                                </div>
                            </div>
                            <div class="field-item">
                                <input class="input-checkbox" id="agree-term-2" type="checkbox">
                                <label for="agree-term-2">I agree to Icos <a href="#">Privacy Policy</a> &amp; <a href="#">Terms</a>.</label>
                            </div>
                            <button class="btn btn-primary btn-block btn-md">Sign Up</button>
                        </form>
                        <div class="sap-text"><span>Or Sign Up With</span></div>

                        <ul class="row gutter-20px gutter-vr-20px">
                            <li class="col"><a href="#" class="btn btn-md btn-facebook btn-block"><em class="icon fab fa-facebook-f"></em><span>Facebook</span></a></li>
                            <li class="col"><a href="#" class="btn btn-md btn-google btn-block"><em class="icon fab fa-google"></em><span>Google</span></a></li>
                        </ul>
                        <div class="ath-note text-center">
                            Already have an account? <a href="#" data-toggle="modal" data-dismiss="modal" data-target="#login-popup"> <strong>Sign in here</strong></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- .modal @e -->
    
    <!-- Modal @s -->
	<div class="modal fade" id="reset-popup">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <a href="#" class="modal-close" data-dismiss="modal" aria-label="Close"><em class="ti ti-close"></em></a>
                <div class="ath-container m-0">
                    <div class="ath-body bg-theme tc-light">
                        <h5 class="ath-heading title">Reset <small class="tc-default">with your Email</small></h5>
                        <form action="#">
                            <div class="field-item">
                                <div class="field-wrap">
                                    <input type="text" class="input-bordered" placeholder="Your Email">
                                </div>
                            </div>
                            <button class="btn btn-primary btn-block btn-md">Reset Password</button>
                            <div class="ath-note text-center">
                                Remembered? <a href="#" data-toggle="modal" data-dismiss="modal" data-target="#login-popup"> <strong>Sign in here</strong></a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- .modal @e -->
    
    
	<!-- preloader -->
	<div class="preloader preloader-alt no-split"><span class="spinner spinner-alt"><img class="spinner-brand" src="images/logo-s2-white.png" alt=""></span></div>
	
	<!-- JavaScript -->
	<script data-cfasync="false" src="assets/js/email-decode.min.js"></script><script src="assets/js/jquery.bundle.js"></script>
	<script src="assets/js/scripts.js"></script>
<!-- 	<script src="assets/js/charts.js"></script> -->
<script src="https://cdn.bootcdn.net/ajax/libs/echarts/5.1.2/echarts.common.js"></script>
	<script src="assets/js/charts_left.js"></script>
	<script src="assets/js/charts_right.js"></script>
	
</body>
</html>
